* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main-page-body {
  margin-left: auto;
  margin-right: auto;
  background-image: url(/images/bg.jpg);
  background-size: cover;
}

@media (min-width: 768px) {
  .main-page-body {
    min-height: 100vh;
  }
}

/* Navbar */

/* Mobile Menu */
@media (max-width: 480px) {
  .navbar-box {
    display: flex;
    justify-items: space-between;
    align-items: center;
    padding: 0.5rem;
    background-color: #000b58;
    color: white;
  }

  .hamburger {
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    padding-bottom: 0.5rem;
  }

  .btn {
    color: cornsilk;
    font-size: 1.75rem;
    font-weight: bold;
    padding: 0.25rem;
    border: 4px solid cornsilk;
    border-radius: 5px;
    background-color: transparent;
    cursor: pointer;
  }
  .logo {
    font-size: 3rem;
    padding: 0.25rem;
    font-weight: bold;
    background: linear-gradient(90deg, #a855f7, #ec4899, #3b82f6);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }
  .ham-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
    padding: 0;
    margin: 0;
  }

 
  .links {
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 700;
    margin-left:4rem;
  }
  .ul {
    display: none;
  }
  .button {
    background: linear-gradient(
        217deg,
        rgba(255, 0, 0, 0.8),
        rgba(255, 0, 0, 0) 70.71%
      ),
      linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%),
      linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%);
    margin-top: 2.5rem;
    margin-left: 1.25rem;
    font-size: 1.25rem;
    font-weight: bold;
    padding: 0.5rem 0.75rem;
    border-radius: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
  .hero-image-container {
    margin: auto; /* Default margin for small screens */
  }

  .hero-image {
    border-radius: 50%;
    border: 4px double #cc2d8f; /* Equivalent to border-4, border-double, border-pink-500 */
    transition: transform 0.3s, box-shadow 0.3s;
    width: 320px;
    height: 320px;
  }
  .image-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .image-container .about-me-img {
    margin: auto;
    width: min-content;
    height: auto;
    border-radius: 30px;
    transition: transform 0.5s ease-in-out;
    margin-bottom: 3rem;
    margin-top: 2rem;
  }

  .image-container .about-me-img:hover {
    box-shadow: 0 0 8px 6px rgb(166, 87, 197);
    transform: scale(1.05);
  }
  /* About Heading gradient styling */
  .heading-gradient {
    font-size: 3rem;
    font-weight: bold;
    background: linear-gradient(90deg, #a855f7, #ec4899, #3b82f6);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }
}
@media (min-width: 640px) {
  .navbar-box {
    display: flex;
    justify-items: space-between;
    align-items: center;
    padding: 0.5rem;
    background-color: #000b58;
    color: white;
  }

  .hamburger {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }

  .btn {
    color: black;
    font-size: 4rem;
    padding: 0.5rem 1rem;
    border: 2px solid blue;
    border-radius: 5px;
    background-color: transparent;
    cursor: pointer;
  }
  .logo {
    font-size: 2rem;
    font-weight: bold;
    background: linear-gradient(90deg, #a855f7, #ec4899, #3b82f6);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }
  .ham-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .ham-list li {
    cursor: pointer;
    font-size: 1.2rem;
    color: #000b58;
    transition: all 0.3s ease-in-out;
  }

  .ham-list li:hover {
    border-bottom: 4px solid blue;
  }
  .links {
    color: white;
    text-decoration: none;
  }
  .ul {
    display: none;
  }
  .button {
    background: linear-gradient(
        217deg,
        rgba(255, 0, 0, 0.8),
        rgba(255, 0, 0, 0) 70.71%
      ),
      linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%),
      linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%);
    margin-top: 2.5rem;
    margin-left: 1.25rem;
    font-size: 1.25rem;
    font-weight: bold;
    padding: 0.5rem 0.75rem;
    border-radius: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
  .image-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 2.5rem;
  }

  .image-container .about-me-img {
    margin: auto;
    width: 500px;
    height: auto;
    border: 4px double gray;
    padding: 2px;
    border-radius: 30px;
    transition: transform 0.5s ease-in-out;
    margin-bottom: 3rem;
    margin: 15px;
  }

  .image-container .about-me-img:hover {
    box-shadow: 0 0 8px 6px rgb(166, 87, 197);
    transform: scale(1.05);
  }
  /* About Heading gradient styling */
  .heading-gradient {
    font-size: 3rem;
    font-weight: bold;
    background: linear-gradient(90deg, #a855f7, #ec4899, #3b82f6);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }
}

@media (min-width: 768px) {
  .navbar-box {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    background-color: #000b58;
    color: white;
  }
  .logo {
    font-size: 3.5rem;
    font-weight: bold;
    background: linear-gradient(90deg, #a855f7, #ec4899, #3b82f6);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }

  /* Hide hamburger and mobile menu on larger screens */
  .hamburger {
    display: none;
  }

  .ham-list {
    display: none;
  }

  .li {
    font-size: 1.1rem;
  }

  .navbar-box {
    padding: 1.5rem 3rem;
  }
  .links {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
  }
  /* Desktop Menu */
  .ul {
    display: flex;
    gap: 1.5rem;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .ul li {
    cursor: pointer;
    font-size: 1.2rem;
  }

  .ul li:hover {
    border-bottom: 4px solid #f6f7c4;
  }
  .image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px;
    padding: 2rem;
  }

  .image-container .about-me-img {
    margin: auto;
    width: auto;
    height: auto;
    border: 4px double gray;
    padding: 2px;
    border-radius: 30px;
    transition: transform 0.5s ease-in-out;
    margin-bottom: 3rem;
  }

  .image-container .about-me-img:hover {
    box-shadow: 0 0 8px 6px rgb(166, 87, 197);
    transform: scale(1.05);
  }
}

@media (min-width: 1024px) {
  .navbar-box {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    background-color: #000b58;
    color: white;
  }
  .logo {
    font-size: 4rem;
    font-weight: bold;
    background: linear-gradient(90deg, #a855f7, #ec4899, #3b82f6);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }
  /* Hide hamburger and mobile menu on larger screens */
  .hamburger {
    display: none;
  }

  .ham-list {
    display: none;
  }

  .ul {
    gap: 3rem;
  }

  .li {
    font-size: 1.2rem;
  }

  .nav-heading {
    font-size: 2.5rem;
  }
  .links {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
  }
  /* Desktop Menu */
  .ul {
    display: flex;
    gap: 1.5rem;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .ul li {
    cursor: pointer;
    font-size: 1.2rem;
  }

  .ul li:hover {
    border-bottom: 4px solid #f6f7c4;
  }
}

/* Container styles */
.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;
  padding-top: 1.25rem; /* Equivalent to pt-5 */
  padding-left: 2.5rem; /* Equivalent to pl-10 */
}

/* Image container styles */
.hero-image-container {
  margin: 1rem; /* Default margin for small screens */
}

.hero-image {
  border-radius: 50%;
  border: 4px double #cc2d8f; /* Equivalent to border-4, border-double, border-pink-500 */
  transition: transform 0.3s, box-shadow 0.3s;
  width: 350px;
  height: 350px;
  transition: transform 3s ease-in-out;
}

.hero-image:hover {
  transform: scale(1.05);
  box-shadow: 0 0 8px 6px rgb(204, 45, 143);
}

@media (min-width: 1024px) {
  .hero-image {
    width: 550px;
    height: 450px;
  }
}

/* Text container styles */
.hero-text-container {
  margin: 1rem; /* Equivalent to md:m-4 */
  padding: 1rem; /* Equivalent to md:p-4 */
}

/* Greeting text styles */
.hero-greeting {
  background: linear-gradient(to right, #a855f7, #ec4899, #3b82f6);
  background-clip: text;
  color: transparent;
  font-weight: 600;
  margin-bottom: 0.75rem;
  margin-top: 2.5rem;
  font-size: 2rem; /* Default font size for small screens */
  font-family: serif;
}

.hero-greeting:hover {
  animation: pulse 1s infinite;
}

/* Name text styles */
.hero-name {
  background: linear-gradient(to left, #a855f7, #ec4899, #3b82f6);
  background-clip: text;
  color: transparent;
  font-weight: 600;
  margin-bottom: 0.75rem;
  margin-top: 1.5rem;
  font-size: 2.5rem; /* Default font size for small screens */
  font-family: Georgia, "Times New Roman", Times, serif;
}

.hero-name:hover {
  animation: pulse 3s infinite;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* Description text styles */
.hero-description {
  background: linear-gradient(to right, #3b82f6, #ec4899, #a855f7);
  background-clip: text;
  color: transparent;
  font-weight: 600;
  margin-top: 1.5rem;
  font-size: 2rem; /* Default font size for small screens */
  font-family: serif;
}

@media (min-width: 768px) {
  .hero-container {
    padding-top: 5rem;
    padding-left: 2.5rem;
    margin-top: 0;
    margin-bottom: 1.25rem; /* Equivalent to mb-5 */
    flex-direction: row;
  }
  .hero-description {
    font-size: 2rem; /* Equivalent to text-2xl on medium screens */
  }
  .hero-name {
    font-size: 4rem; /* Equivalent to text-6xl on medium screens */
  }
  .hero-greeting {
    font-size: 3rem; /* Equivalent to text-4xl */
  }
  .hero-image {
    width: 350px;
    height: 350px;
  }
  .hero-image-container {
    margin: 2.5rem; /* Larger margin on medium screens */
  }
}

.hero-description:hover {
  animation: bounce 3s infinite;
}

/* Animations */
@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

/* Hover Effect */
.button:hover {
  background: linear-gradient(#e66465, #9198e5);
  transform: translateY(-2px); /* Adds a slight lift effect on hover */
}
.links {
  color: white;
  text-decoration: none;
}

.text-container {
  text-align: center;
  padding: 1rem;
  transition: transform 0.5s ease, box-shadow 0.3s ease;
}

.text-container:hover {
  padding: 40px;
  transform: scale(1.05);
}

/* About Heading gradient styling */
.heading-gradient {
  font-size: 4rem;
  font-weight: bold;
  background: linear-gradient(90deg, #a855f7, #ec4899, #3b82f6);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

@media (min-width: 1024px) {
  .button {
    background: linear-gradient(
        217deg,
        rgba(255, 0, 0, 0.8),
        rgba(255, 0, 0, 0) 70.71%
      ),
      linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%),
      linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%);
    margin-top: 2.5rem;
    margin-left: 1.25rem;
    font-size: 1.25rem;
    font-weight: bold;
    padding: 0.5rem 0.75rem;
    border-radius: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
  }

  .text-container {
    margin-bottom: 3rem;
  }

  .text-content {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2.5rem;
    margin-bottom: 1rem;
    color: #111827;
    padding: 30px;
  }
  .image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
  }

  .image-container .about-me-img {
    margin: auto;
    width: 600px;
    height: auto;
    border-radius: 30px;
    transition: transform 0.5s ease-in-out;
    margin-bottom: 3rem;
  }

  .image-container .about-me-img:hover {
    transform: scale(1.05);
  }

  .buttons {
    margin-bottom: 2rem;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .skills-bar-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 16px;
    margin-bottom: 8px;
  }
  .skills-bar-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* Skills bar wrapper */
  .skills-bar-wrapper {
    position: relative;
    left: 6rem;
    margin: auto;
    width: 500px;
    height: max-content;
    padding: 1rem;
    margin: 16px 0;
    box-shadow: 0 0 6px 3px rgba(204, 45, 143, 0.5);
    border: 4px double #ec4899;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
  }
}
/* skills bar */

.skill-item {
  margin-bottom: 16px;
}

.skill-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
  font-weight: 600;
  color: #1d4ed8;
  transition: color 0.3s ease;
}

.skill-header:hover {
  color: #ec4899;
}

.skill-title {
  font-size: 1.125rem; /* 18px */
  font-weight: 500;
}

.skill-level {
  font-size: 1.125rem; /* 18px */
  font-weight: 500;
}

.skill-bar-background {
  width: 100%;
  background-color: #86efac;
  border-radius: 9px;
  height: 16px; /* 4px in rem units */
}

.skill-bar-foreground {
  background: linear-gradient(to right, #a855f7, #ec4899, #06b6d4);
  height: 16px;
  border-radius: 9px;
}
/* skills section */
/* Base styles */
.skills-container {
  margin: 0 auto;
  padding: 16px 8px;
}

.skills-header {
  font-size: 1.875rem; /* text-3xl */
  font-weight: bold;
  text-align: center;
  margin-bottom: 48px;
  color: #60a5fa; /* text-blue-400 */
}

.skills-header .skills-highlight {
  font-size: 2.25rem; /* text-4xl */
  font-family: serif;
  background: linear-gradient(to bottom right, #a855f7, #ec4899, #60a5fa);
  background-clip: text;
  color: transparent;
}

.skills-grid {
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

/* images skills container */

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem; /* Default padding */
  padding-right: 0.5rem;
  max-width: 1280px; /* Example max-width */
}
.grid-box {
  background-color: bisque;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
}
.grid-box:hover {
  box-shadow: 0 0 8px 6px rgb(166, 87, 197);
  transform: scale(1.05);
}
.grid {
  display: grid;
  grid-gap: 32px;
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .skills-bar-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 16px;
    margin-bottom: 8px;
  }
  /* Skills bar wrapper */
  .skills-bar-wrapper {
    width: 550px;
    height: max-content;
    padding: 1rem;
    margin: 16px 0;
    box-shadow: 0 0 6px 3px rgba(204, 45, 143, 0.5);
    border: 4px double #ec4899;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
  }
  .skills-bar-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .skills-header {
    font-size: 2.25rem; /* text-4xl */
  }
  .skills-header .skills-highlight {
    font-size: 2.5rem; /* text-5xl */
  }
  .button {
    background: linear-gradient(
        217deg,
        rgba(255, 0, 0, 0.8),
        rgba(255, 0, 0, 0) 70.71%
      ),
      linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%),
      linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%);
    margin-top: 2.5rem;
    margin-left: 1.25rem;
    font-size: 1.25rem;
    font-weight: bold;
    padding: 0.5rem 0.75rem;
    border-radius: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
}

.skills-bar-wrapper:hover {
  transform: scale(1.05);
  box-shadow: 0 0 8px 6px rgb(101, 158, 237);
}

@media (max-width: 480px) {
  .skills-bar-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 16px;
    margin-bottom: 8px;
  }
}
/* Skills bar wrapper */
.skills-bar-wrapper {
  width: 380px;
  height: max-content;
  padding: 1rem;
  margin: 16px 0;
  box-shadow: 0 0 6px 3px rgba(204, 45, 143, 0.5);
  border: 4px double #ec4899;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}
.button {
  background: linear-gradient(
      217deg,
      rgba(255, 0, 0, 0.8),
      rgba(255, 0, 0, 0) 70.71%
    ),
    linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%),
    linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%);
  margin-top: 2.5rem;
  margin-left: 1.25rem;
  font-size: 1.25rem;
  font-weight: bold;
  padding: 0.5rem 0.75rem;
  border-radius: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.skills-bar-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Skills bar wrapper */
.skills-bar-wrapper {
  margin-left: 2rem;
  width: max-width-screen;
  height: max-content;
  padding: 1rem;
  margin: 16px 0;
  box-shadow: 0 0 6px 3px rgba(204, 45, 143, 0.5);
  border: 4px double #ec4899;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}

@media (min-width: 768px) {
  .skills-grid {
    grid-template-columns: 1fr 1fr; /* Two columns */
  }
  .skills-header {
    font-size: 2.5rem; /* text-5xl */
  }
  .skills-bar-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 1024px) {
  /* Large screens (lg: ≥1024px) */
  .skills-container {
    padding: 32px 16px;
  }

  .skills-header {
    font-size: 3rem; /* lg:text-6xl */
  }

  .skills-header .skills-highlight {
    font-size: 3.25rem; /* lg:text-6xl */
  }
  .skills-bar-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
/* projects card css */
.projects {
  transition: all 1s ease-in-out;
  background-color: transparent;
  border-radius: 0.125rem; /* rounded-sm */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 2px solid #a657c5; /* border-purple-400 */
  text-align: center;
  padding: 1rem; /* Add some padding for smaller screens */
}

.projects:hover {
  box-shadow: 0 0 8px 6px rgb(166, 87, 197);
  transform: scale(1.05);
}

/* Small screens (mobile) */
@media (max-width: 640px) {
  .projects {
    font-size: 0.875rem; /* Smaller text size */
    padding: 0.5rem; /* Reduce padding */
  }
}

/* Medium screens (tablets) */
@media (min-width: 641px) and (max-width: 1024px) {
  .projects {
    font-size: 1rem; /* Adjust text size */
    padding: 1rem;
  }
}

/* Large screens (desktops) */
@media (min-width: 1025px) {
  .projects {
    font-size: 1.25rem; /* Larger text size */
    padding: 1.5rem; /* Increase padding */
  }
}
.projects-box {
  position: relative;
  margin-top: 1.5rem; /* mt-6 */
  width: 80%; /* w-4/5 */
  height: 10rem; /* h-40 */
  margin-left: auto;
  margin-right: auto; /* Center align the box */
}

/* Small screens (mobile) */
@media (max-width: 640px) {
  .projects-box {
    width: 90%; /* Slightly narrower for mobile screens */
    height: 8rem; /* Reduce height for smaller screens */
  }
}

/* Medium screens (tablets) */
@media (min-width: 641px) and (max-width: 1024px) {
  .projects-box {
    width: 85%; /* Moderate width for tablets */
    height: 9rem; /* Adjust height */
  }
}

/* Large screens (desktops) */
@media (min-width: 1025px) {
  .projects-box {
    width: 70%; /* Slightly narrower for large screens */
    height: 12rem; /* Increase height */
  }
}
.projects-img {
  width: 100%; /* size-full */
  height: 100%; /* size-full */
  box-shadow: 0 0 8px 4px rgb(150, 84, 190); /* Custom shadow */
  border-radius: 0.5rem; /* rounded-lg */
  object-fit: cover; /* Ensure the image scales properly */
}

/* Small screens (mobile) */
@media (max-width: 640px) {
  .projects-img {
    box-shadow: 0 0 6px 3px rgb(150, 84, 190); /* Slightly smaller shadow for mobile */
    border-radius: 0.375rem; /* Adjust border radius for smaller screens */
  }
}

/* Medium screens (tablets) */
@media (min-width: 641px) and (max-width: 1024px) {
  .projects-img {
    box-shadow: 0 0 8px 4px rgb(150, 84, 190); /* Standard shadow for tablets */
  }
}

/* Large screens (desktops) */
@media (min-width: 1025px) {
  .projects-img {
    box-shadow: 0 0 10px 5px rgb(150, 84, 190); /* Larger shadow for desktops */
  }
}
.projects-data {
  padding: 20px;
}
.projects-title {
  font-size: 1.5rem; /* text-2xl */
  font-weight: 700; /* font-bold */
  background: linear-gradient(
    to right,
    #a855f7,
    #ec4899,
    #38bdf8
  ); /* bg-gradient-to-r from-purple-500 via-pink-500 to-blue-400 */
  background-clip: text; /* bg-clip-text */
  -webkit-text-fill-color: transparent; /* text-transparent */
  margin-bottom: 1.5rem; /* mb-6 */
  margin-top: 0; /* mt-0 */
  text-align: center; /* Optional for centering the title */
}
.projects-description {
  font-size: 1.25rem; /* text-xl */
  font-weight: 700; /* font-bold */
  font-family: "serif"; /* font-serif */
  background: linear-gradient(
    to right,
    #a855f7,
    #ec4899,
    #38bdf8
  ); /* bg-gradient-to-r from-purple-500 via-pink-500 to-blue-400 */
  background-clip: text; /* bg-clip-text */
  -webkit-text-fill-color: transparent; /* text-transparent */
  margin-bottom: 1rem; /* mb-4 */
  text-align: center; /* Optional: center-align text */
}
.link {
  padding: 0.25rem 0.25rem; /* px-1 and py-1 */
  border-radius: 30px; /* rounded-full */
  background: linear-gradient(
    to bottom right,
    #8b5cf6,
    #ec4899,
    #2563eb
  ); /* bg-gradient-to-br from-purple-600 via-pink-600 to-blue-600 */
  display: inline-block; /* Ensures the link wraps properly */
  text-decoration: none; /* Optional: removes underline for links */
  color: white; /* Optional: sets text color */
}
.click-btn {
  background-color: #d0e2ea; /* bg-[#d0e2ea] */
  color: black; /* text-black */
  border: 2px solid transparent; /* border-2 border-transparent */
  border-radius: 9999px; /* rounded-full */
  padding: 0.5rem 0.75rem; /* px-3 py-2 */
  transition: transform 0.3s ease, border-color 0.3s ease; /* transition-colors transform duration-300 */
}

.click-btn:hover {
  transform: scale(1.5); /* hover:scale-150 */
  border-color: #d62c8f; /* hover:border-[#d62c8f] */
}
/* projects details css */
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}
.container {
  margin-left: auto; /* mx-auto (horizontal center alignment) */
  margin-right: auto; /* mx-auto */
  margin-bottom: 2rem; /* mb-8 (8 * 0.25rem = 2rem) */
  padding: 2rem; /* p-8 (8 * 0.25rem = 2rem for all sides) */
  max-width: 100%; /* Ensures the container doesn't exceed the viewport width */
  box-sizing: border-box; /* Ensures padding is included in the element's width */
}
.projects-sec {
  font-size: 1.875rem; /* text-3xl (3 * 0.625rem = 1.875rem) */
  font-weight: bold; /* font-bold */
  text-align: center; /* text-center */
  padding-bottom: 6rem; /* mb-24 (24 * 0.25rem = 6rem) */
  font-family: serif;
  background: linear-gradient(to bottom right, #a855f7, #ec4899, #60a5fa);
  background-clip: text;
  color: transparent;
}

@media (min-width: 768px) {
  .projects-sec {
    font-size: 2.25rem; /* md:text-4xl (4 * 0.625rem = 2.5rem) */
  }
}

@media (min-width: 1024px) {
  .projects-sec {
    font-size: 3rem; /* lg:text-6xl */
    font-family: serif;
    background: linear-gradient(to bottom right, #a855f7, #ec4899, #60a5fa);
    background-clip: text;
    color: transparent;
  }

  .projects-sec-heading {
    font-size: 3.25rem; /* lg:text-6xl */
    font-family: serif;
    background: linear-gradient(to bottom right, #a855f7, #ec4899, #60a5fa);
    background-clip: text;
    color: transparent;
  }
}
@media (min-width: 768px) {
  .projects-sec-heading {
    font-size: 3rem; /* md:text-5xl (5 * 0.625rem = 3rem) */
  }
}

@media (min-width: 1024px) {
  .projects-sec-heading {
    font-size: 3rem; /* lg:text-5xl (5 * 0.625rem = 3rem) */
  }
}
.projects-map {
  display: grid; /* grid */
  grid-template-columns: repeat(1, 1fr); /* grid-cols-1 */
  gap: 2rem; /* gap-8 (8 * 0.25rem = 2rem) */
}

@media (min-width: 640px) {
  .projects-map {
    grid-template-columns: repeat(2, 1fr); /* sm:grid-cols-2 */
  }
}

@media (min-width: 1024px) {
  .projects-map {
    grid-template-columns: repeat(3, 1fr); /* lg:grid-cols-3 */
  }
}

/* Footer.css */
.footer {
  height: 6rem;
  background-color: #000b58;
  color: white;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  font-size: 1.25rem;
  padding: 0.5rem;
  width: 100%;
  position: relative;
  bottom: 0;
}

.footer-icons {
  display: flex;
  justify-content: center;
  gap: 2rem; /* gap-8 */
  font-size: 1.5rem; /* for smaller screens */
}

.footer-icons .icon {
  color: #fff4b7;
  transition: color 0.3s;
}

.footer-icons .icon:hover {
  color: #19aea9; /* Custom hover color */
}

/* Media Queries for responsive icon sizes */
@media (min-width: 640px) {
  .footer-icons {
    font-size: 1.5rem;
  }
  .footer-copyright p {
    font-size: 1rem; /* for smaller screens */
  }
}

@media (min-width: 768px) {
  .footer-icons {
    font-size: 1.875rem;
  }
  .footer-copyright p {
    font-size: 1.3rem;
  }
}

@media (min-width: 1024px) {
  .footer-icons {
    font-size: 2.25rem;
  }
  .footer-copyright p {
    font-size: 1.5rem;
  }
}
.footer-copyright {
  margin: 0rem;
}
/* contact form */

.contactContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  position: relative;
}

.contactPopup {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #22c55e;
  color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contactFormContainer {
  width: 90%;
  max-width: 400px;
  margin-top: 50px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 8px 6px rgba(219, 219, 219, 1);
  transition: all 0.3s ease-in-out;
}

.contactFormContainer:hover {
  box-shadow: 0 0 8px 6px rgb(200, 100, 210);
  transform: scale(1.05);
}

.contactForm {
  display: flex;
  flex-direction: column;
}

.contactTitle {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 24px;
  text-align: center;
}

.contactInputGroup {
  margin-bottom: 16px;
}

.contactLabel {
  display: block;
  color: #4b5563;
  margin-bottom: 8px;
}

.contactInput {
  width: 100%;
  padding: 10px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  outline: none;
  transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.contactInput:focus {
  border-color: #0ea5e9;
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.3);
}

.contactSubmitButton {
  width: 100%;
  background-color: #0ea5e9;
  color: #fff;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.contactSubmitButton:hover {
  background-color: #fff;
  color: #000;
}

/* Media Queries */

/* For larger screens */
@media (min-width: 1024px) {
  .contactFormContainer {
    max-width: 600px;
    padding: 30px;
  }
  .contactTitle {
    font-size: 2.5rem;
  }
}

/* For medium screens */
@media (min-width: 768px) and (max-width: 1023px) {
  .contactFormContainer {
    max-width: 500px;
  }
}

/* For small screens */
@media (max-width: 767px) {
  .contactFormContainer {
    width: 90%;
    padding: 15px;
  }
  .contactTitle {
    font-size: 1.8rem;
  }
  .contactInput {
    padding: 8px;
  }
  .contactSubmitButton {
    padding: 8px;
  }
}
